changeLogFile=db/changelog/master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/liquibase
username=postgres
password=postgres
verbose=true
## 生成文件的路径
outputChangeLogFile=src/main/resources/changelog_dev.xml

#  mvn liquibase:rollback
#  mvn liquibase:rollback -Dliquibase.rollbackTag=1.0.0  # 回滚到指定tag
#  mvn liquibase:rollback -Dliquibase.rollbackCount=1    # ChangeSet个数
#  mvn liquibase:rollback "-Dliquibase.rollbackDate=Jun 03, 2017"